class Solution {
public:
    int strStr(string haystack, string needle) {
        if (needle.empty() || haystack == needle) 
            return 0;        
        int j = 0;
        for(int i = 0; i < haystack.size(); i++){
            int temp = i;
            while(j < needle.size() && temp < haystack.size() && haystack[temp] == needle[j]){
                if (needle.size() == 1)
                    return i;
                temp++;
                j++;
            }
            if (j == needle.size())
                return i;
            j = 0;
        }
        return -1;
    }
};
