class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        string answer = "";
        int minLength = 1000;
        
        if (strs.size() == 0) return answer;
        
        for (auto i : strs){
            int tempLength = i.size();
            minLength = min(tempLength, minLength);
        }
            
        for (int i = 0; i < minLength; i++){
            for (auto str : strs){
                if (str[i] != strs[0][i]) return answer;
            }
            answer += strs[0][i];
        }
        return answer;
    }
};
